//
//  PrefixHeader.pch
//  soxia
//
//  Created by ningning on 15/12/22.
//  Copyright © 2015年 ningning. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND

#import <Masonry.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import "ApiManager.h"
#import <MBProgressHUD.h>
#import "MBProgressHUD+MJ.h"


#define RnAccountKey @"account"
#define RnPwdKey @"pwd"
#define RnIconKey @"icon"

#endif /* PrefixHeader_pch */
